*{
    margin :0;
    padding: 0;
}

body{
    font-family: monospace;
    background-color: #fafafa;
    font-size: 15px;
    color: #8e8e8e;
}

header{
    background-color: #ffffff;
    height: 50px;
    display : flex;
    align-items: center;
    justify-content: center;
}

.header_continut{
    height:50px;
    width : 70%;
    display : flex;
    align-items: center;
    justify-content: center;
    position : relative;
}

#logo{
    position: absolute;
    left: 0;
    width: 80px;
}

button{
    height: 70%;
    width: 200px;
    color: #8e8e8e;
}
/* good */

nav{
    height:50px;
    display : flex;
    align-items: center;
    justify-content: center;
}

.nav_continut{
    height: 50px;
    width: 70%;
    display : flex;
    align-items: center;
    justify-content: center;
}

ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 100px;
}

ul li {
    display: inline-block;
}

.bold{
    color: black;
    font-weight: 700;
}

/* good */
main{
    display : flex;
    justify-content: center;
}

.grid-container{
    width:70%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.grid-item{
    padding:0;
    margin:0;
    width: 100%;
    height: 100%;
}